# DoAn

./: README.md  build.gradle  local.properties  settings.gradle
__MACOSX/app/: ._google-services.json
__MACOSX/app/src/main/res/values/: ._strings.xml
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/me/chrysalism/openchataigpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devzen/chatbotai/: App.kt  DarkModeSharedPrefs.java  FirstActivity.java  LoadingDialog.kt  LoadingVoiceDialog.kt  MainActivityNew.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/devzen/chatbotai/chathistory/: Message.java  MessageAdapter.java  MyInterfaceEtUser.java  Session.java
app/src/main/res/drawable/: baseline_mic_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  bg.xml  bg_buttons.xml  bg_buttons_accept.xml  bg_for_buttons.xml  botbg.xml  bottom_bg.xml  ic_baseline_content_copy_24.xml  ic_baseline_share_24.xml  reanswer.xml  textbox1.xml  textbox2.xml  top_bg.xml  userbg.xml
app/src/main/res/layout/: activity_first.xml  activity_main_new.xml  activity_menu.xml  activity_splash.xml  chat_item.xml  progressloading.xml  progressloadingvoice.xml  rewardpopup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/chrysalism/openchataigpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
