plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.devzen.chatbotai'
    compileSdk 33

    defaultConfig {

        applicationId "com.devzen.chatbotai"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    // volley
 //   implementation 'com.android.volley:volley:1.2.0'
    implementation "com.airbnb.android:lottie:4.2.1"
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation("com.squareup.okhttp3:okhttp:4.10.0")


}