<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context="com.devzen.chatbotai.SplashActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="robot_logo.json"
            app:lottie_loop="false" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#3F51B5"
        android:textSize="20sp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting..."
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="#5662A1"/>

</LinearLayout>