<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_below="@id/logo"
        android:indeterminateTint="#54BFB5B5"
        android:id="@+id/homeAnimation2"
        app:lottie_autoPlay="true"
        android:foregroundGravity="center"
        app:lottie_loop="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/voicetxt"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/black"
        android:foregroundGravity="center"
        android:layout_below="@id/homeAnimation2"
        android:text="is listening..."/>

</RelativeLayout>